.Order 
    width: 80%
    border: 1px solid #eee
    box-shadow: 0 2px 3px #ccc
    padding: 10px
    margin: 10px auto
    box-sizing: border-box
    .orders
        text-transform: uppercase
    

@media (max-width: 601px)
    .orders
        display: block
        margin-bottom: 10px
        text-transform: uppercase
    