.spinnner
    margin-left: 10%
    margin-top: -10%


@media (max-width: 520px) 
    .spinnner  
        margin-left: 15% 
     
@media (max-width: 508px) 
    .spinnner  
        margin-left: 8% 
     
@media (max-width: 390px)
    .spinnner  
        margin-left: 8% 
     
@media (max-width: 340px)
    .spinnner  
        margin-left: 13% 
     