.btnss
    width: 100px;
    height: 40px;
    cursor: pointer
    color: #fff
    border-radius: 7px
    border: none
    font-size: 16px
    &:focus
        outline: none

.cancel
    background-color: red

.continue
    background-color: green


.CheckoutSummary 
    text-align: center
    width: 100%
    margin: auto
    .burger
        width: 300px
        margin-top: 40px
        height: 250px

.media
    display: flex
    justify-content: center



@media (min-width: 600px) 
    .CheckoutSummary 
        width: 500px
    
    

    


