.Modal 
    position: fixed
    z-index: 500
    background-color: bisque
    width: 70%
    border: 1px solid #ccc
    box-shadow: 1px 1px 1px black
    padding: 16px
    left: 15%
    top: 30%
    box-sizing: border-box
    transition: all .6s ease-out

.close
    font-size: 40px
    color: red
    position: absolute
    right: 6px
    top: -10px
    cursor: pointer

.btn
    width: 75px;
    height: 30px;
    cursor: pointer
    color: #fff
    border-radius: 3px
    border: none
    &:focus
        outline: none


.cancel
    background-color: red

.continue
    background-color: green
    margin-left: 40px

@media (min-width: 601px) 
    .Modal 
        width: 500px
        left: calc(50% - 250px)

@media (max-width: 601px)
    .btns
        display: flex
        justify-content: center
    ul
        margin-left: 15%

    
