.continuee
    background-color: green

.ContactData 
    margin: 20px auto
    width: 80%
    text-align: center
    box-shadow: 0 2px 3px #ccc
    border: 1px solid #eee
    padding: 10px
    box-sizing: border-box
    input
        margin: 5px
        padding: 4px
        &:focus
            outline: none
            border-color: #f15a1e
    .lds-spinner
        margin-left: 0%
        margin-top: 10%;
    .btnss
        width: 100px
        height: 40px
        cursor: pointer
        color: #fff
        border-radius: 7px
        border: none
        font-size: 16px
        margin-top: 10px
        &:focus
            outline: none

.Input 
    display: block;


@media (min-width: 600px) 
    .ContactData 
        width: 500px