.success
    background-color: green
    display: block
    margin: 0 auto
    width: 100px
    height: 37px
    cursor: pointer
    color: #fff
    border-radius: 7px
    border: none
    font-size: 16px
    margin-top: 10px
    &:hover
        background-color: #27a331
    &:focus
        outline: none
        
.Auth 
    margin: 20px auto
    width: 80%
    text-align: center
    box-shadow: 0 2px 3px #ccc
    border: 1px solid #eee
    padding: 10px
    box-sizing: border-box
    input
        margin: 5px
        padding: 4px
        &:focus
            outline: none
            border-color: #776057
    .lds-spinner
        margin-left: 0%
        margin-top: 10%;
    .btnss
        width: 100px
        height: 40px
        cursor: pointer
        color: #fff
        border-radius: 7px
        border: none
        font-size: 16px
        margin-top: 10px
        &:focus
            outline: none

.danger
    background-color: #1585a1
    display: block
    width: 85px
    height: 37px
    cursor: pointer
    color: #fff
    border-radius: 7px
    border: none
    font-size: 16px
    margin-top: 7px
    margin-left: 10px
    &:hover
        background-color: #0ca58b
    &:focus
        outline: none
            
@media (min-width: 600px) 
    .Auth 
        width: 500px

.auth-form
    width: 300px
    margin: 0 auto